# rpscitiapijun2024

./: CitiAPIManagementSecurity.docx  README.md  postgres.txt  saml2instructions.txt
cloudoauth2apigateway/src/main/resources/: application.yml
customerapi/: docker-compose.yml  pom.xml
customerapi/src/main/java/com/siemens/customerapi/configurations/: HealthIndicatiorConfig.java  OpenAPISecurityConfig.java  SiemensHoodHealthIndicator.java
customerapi/src/main/java/com/siemens/customerapi/controllers/: CustomerController.java
customerapi/src/main/resources/: application.properties
customerapisaml/: pom.xml
customerapisaml/src/main/java/com/siemens/customerapisaml/: CustomerapiApplication.java
customerapisaml/src/main/java/com/siemens/customerapisaml/configurations/: AppRepositoryConfig.java  CookieConfiguration.java  CustomHealthIndicatior.java  DatabaseConfiguration.java  HealthIndicatiorConfig.java  SecurityConfiguration.java  SiemensHoodHealthIndicator.java
customerapisaml/src/main/java/com/siemens/customerapisaml/controllers/: CustomerController.java  CustomerFormController.java
customerapisaml/src/main/java/com/siemens/customerapisaml/dtos/: AddressUpdateDTO.java  CustomerUpdateDTO.java  ResponseWrapper.java
customerapisaml/src/main/java/com/siemens/customerapisaml/models/: Address.java  CompanyType.java  Corporate.java  Customer.java  FullName.java  Gender.java  Individual.java
customerapisaml/src/main/java/com/siemens/customerapisaml/repositories/: AddressRepository.java  CorporateRepository.java  CustomerRepository.java  IndividualRepository.java
customerapisaml/src/main/java/com/siemens/customerapisaml/services/: AddressService.java  AddressServiceImpl.java  CorporateService.java  CorporateServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  IndividualService.java  IndividualServiceImpl.java
customerapisaml/src/main/resources/: application.properties  application.yml  keystore.jks  local.crt  local.key  metadata-idp-okta.xml  okta.cert
customerapisaml/src/test/java/com/siemens/customerapisaml/: CustomerapiApplicationTests.java
pkce-javascript-example-master/: config.xml  index.html
resilience4j/: pom.xml
resilience4j/src/main/java/com/boa/resilience4j/controllers/: Controller.java
resilience4j/src/main/java/com/boa/resilience4j/services/: Service.java
resilience4j/src/main/resources/: application.yml
spring-boot-resilience4j-rate-limiter-main/: pom.xml
spring-boot-resilience4j-rate-limiter-main/src/main/java/com/siemens/rate/limiter/: SpringBootRateLimiterApplication.java
spring-boot-resilience4j-rate-limiter-main/src/main/java/com/siemens/rate/limiter/client/: MovieApiClient.java
spring-boot-resilience4j-rate-limiter-main/src/main/java/com/siemens/rate/limiter/config/: ApplicationConfig.java  RateLimiterConfiguration.java
spring-boot-resilience4j-rate-limiter-main/src/main/java/com/siemens/rate/limiter/controller/: MovieController.java  TimeLimiterController.java
spring-boot-resilience4j-rate-limiter-main/src/main/java/com/siemens/rate/limiter/controller/mock/: MockMovieController.java
spring-boot-resilience4j-rate-limiter-main/src/main/java/com/siemens/rate/limiter/entity/: Movie.java
spring-boot-resilience4j-rate-limiter-main/src/main/java/com/siemens/rate/limiter/exception/: MovieNotFoundException.java
spring-boot-resilience4j-rate-limiter-main/src/main/java/com/siemens/rate/limiter/service/: MovieService.java
spring-boot-resilience4j-rate-limiter-main/src/main/resources/: application.yml
